version: "3.2"

services:
  exchangeapi:
    container_name: exchange_api
    build: .
    command:  >
      bash -c "yarn install && ts-node ./node_modules/.bin/typeorm migration:run"
    ports:
      - "4000:4000"
    environment:
      NODE_ENV: production
      DATABASE_URL: postgres://ex_user:ex_password@pgdb:5432/aexchange
    depends_on:
      - pgdb
    restart: always
    networks: 
      - exchangeapi
  pgdb:
    container_name: exchange_db
    image: postgres:10.6
    volumes:
      - exchange_data:/var/lib/postgresql/
    ports:
      - "54321:5432"
    environment:
      POSTGRES_USER: ex_user
      POSTGRES_PASSWORD: ex_password
      POSTGRES_DB: aexchange
    restart: always
    networks: 
      - exchangeapi
volumes:
  exchange_data:

networks:
  exchangeapi:
    driver: bridge